<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>
<!-- INCLUDE ca_config.html -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />

{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/jquery.js"></script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/jquery_scrollto.js"></script>

<script type="text/javascript">
// <![CDATA[

	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var onload_functions = new Array();
	var onunload_functions = new Array();
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';	
	var ca_main_width = '{$CA_WIDTH}';

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	$(window).load(function() 
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	});

	$(window).unload(function() 
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	});

if(window.opera || (navigator.userAgent && navigator.userAgent.indexOf('AppleWebKit') > 0 && navigator.userAgent.indexOf('Windows') < 0))
{
	document.write('<link rel="stylesheet" href="{T_THEME_PATH}/forms_safari.css" type="text/css" />');
}
if(navigator.userAgent && navigator.userAgent.indexOf('Mac OS X') > 0)
{
	document.write('<link rel="stylesheet" href="{T_THEME_PATH}/tweaks_mac.css" type="text/css" />');
}


// ]]>
</script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/ca_scripts.js"></script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/ca_scripts2.js"></script>

<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />
<link media="only screen and (max-device-width: 480px)" href="{T_THEME_PATH}/iphone.css" type="text/css" rel="stylesheet" />

<!--[if IE]><link href="{T_THEME_PATH}/tweaks_ie.css" type="text/css" rel="stylesheet"/><![endif]-->

<!-- DEFINE $POPUP = 1 -->

</head>

<body id="phpbb" class="body-simple {S_CONTENT_DIRECTION}">

<div id="simple-wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-body">