/* Margin of outer divs */
.forabg, .forumbg {
	margin-bottom: 4px;
	clear: both;
}

.panel, .post {
	margin-bottom: 4px;
	clear: both;
}



/* Padding of inner divs */
.panel .block-inner2, .post .block-inner2 {
	padding: 0 5px;
}
.panel .block-with-caption .block-inner2 {
    padding-top: 5px;
}
#message .block-with-caption .block-inner2, #confirm .block-with-caption .block-inner2 {
    padding: 20px;
    padding-top: 25px;
}

.panel-table .block-inner2, #ip .block-inner2 {
    padding: 0;
}
#navigation .block-inner2, #pm-folder .block-inner2 {
    padding: 1px;
}
.cp-mini .block-inner2, .rules .block-inner2 {
    padding: 5px;
}

/* avoid collapsing margins */
.block-inner2 {
    border: solid 1px transparent;
    border-width: 1px 0;
}
.navbar .block-inner2 {
    border-width: 0;
}

.panel-table h3 { padding-left: 5px; }



/* Outer divs */
.panel {
	color: #3f3f3f;
}

/* Blocks */
.block-border {
    padding: 0;
    margin: 5px 0;
}
.block-with-caption {
    margin-top: 0;
}
.block-panel {
    border-width: 0;
    padding: 0;
}
.block-clear {
    clear: both;
}

.block-header, .block-footer {
    display: block;
    clear: both;
    position: relative;
    height: 5px;
    margin: 0 5px;
    background-position: bottom left;
    background-repeat: repeat-x;
}
.block-header span, .block-footer span { 
    display: block;
    position: absolute;
    overflow: hidden;
    width: 5px;
    height: 5px;
    top: 0;
    right: -5px;
}
.block-header div, .block-footer div {
    position: absolute;
    overflow: hidden;
    width: 5px;
    height: 5px;
    top: 0;
    left: -5px;
}
.block-header span { background-position: 0 -7px; }
.block-header div { background-position: -7px -7px; }
.block-footer span { background-position: 0 0; }
.block-footer div { background-position: -7px 0; }

.block-content {
    position: relative;
    background-position: top left;
    background-repeat: repeat-y;
    padding-left: 5px;
}
.block-inner {
    background-position: top right;
    background-repeat: repeat-y;
    padding-right: 5px;
}

/* Caption */
div.block-with-caption {
    margin-top: 0;
    padding-top: 0;
    margin-left: 0;
    padding-left: 0;
    margin-right: 0;
    padding-right: 0;
}

.block-caption {
    position: relative;
    height: 29px;
    margin: 0;
    padding: 0;
    text-align: center;
    background-position: bottom left;
    background-repeat: no-repeat;
    padding-left: 6px;
    margin-right: 6px;
}
.block-caption-header {
    border: 1px solid #fff;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    padding-top: 3px;
    padding-left: 0;
    margin-right: 0;
    height: 20px;
    background-repeat: repeat;
}

div.block-caption-right {
    position: absolute;
    top: 0;
    right: -6px;
    width: 6px;
    height: 29px;
    background-repeat: no-repeat;
    background-position: bottom right;
}
.block-caption-table td {
    background-position: bottom left;
    background-repeat: repeat-x;
}
.block-caption-table td.block-caption-mid {
    background-repeat: no-repeat;
    padding-left: 10px;
}
.block-caption-table div.block-caption-mid {
    background-repeat: no-repeat;
    background-position: bottom right;
    padding-right: 10px;
}

.block-caption-content {
    background-position: bottom right;
    height: 22px;
    padding: 7px 5px 0 5px;
    white-space: nowrap;
}
html>body .block-caption-content {
    min-width: 100px;
    width: auto;
}

div.block-caption span, div.block-caption td, div.block-caption h1, div.block-caption h2, div.block-caption h3, div.block-caption h4, div.block-caption h5, div.block-caption h6 {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	text-transform: none;
	font-size: 12px;
	font-weight: bold;
}

div.block-caption h1, div.block-caption h2, div.block-caption h3, div.block-caption h4, div.block-caption h5, div.block-caption h6 {
    border-width: 0;
    display: inline;
    background-image: none;
    background-color: none;
    padding: 0;
    margin: 0;
}


