﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>เวิร์ดเพรส &rsaquo; ข้อมูล - ReadMe</title>
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="http://wordpress.org/"><img alt="WordPress" src="wp-admin/images/wordpress-logo.png" width="250" height="68" /></a>
	<br />  รุ่น 3.3.1
	</h1>
<p style="text-align: center">ระบบที่ใช้เผยแพร่เรื่องราวส่วนตัวของคุณ</p>

<h1>อย่างแรกก่อนสิ่งอื่น</h1>
<p>ขอกล่าวยินดีต้อนรับ  เวิร์ดเพรสเป็นโปรเจคที่พิเศษมากสำหรับผม  นักพัฒนาและผู้สนับสนุนทุกคนต่างได้สรรค์สร้างความเป็นเลิศเข้าด้วย และพวกเราร่วมกันสร้างบางสิ่งที่สวยงามที่ผมภูมิใจที่ได้เป็นส่วนหนึ่งในการสร้างสิ่งนี้ เวลากว่าหลายพันชั่วโมงที่ทุ่มเทไปกับเวิร์ดเพรส  และเราก็อุทฺสเวลาเพื่อทำให้เวิร์ดเพรสดีขึ้นทุกวัน  ขอบคุณที่เลือกเวิร์ดเพรสเป็นส่วนหนึ่งของชีวิตคุณ</p>
<p style="text-align: right;">&#8212; Matt Mullenweg</p>

<h1>การติดตั้ง: การติดตั้งภายใน 5 นาทีที่มีชื่อเสียงของเรา</h1>
<ol>
	<li>แตกซิปไฟล์ติดตั้งลงในไดเรคทอรีที่ต้องการติดตั้ง</li>
		<li>เปิดไฟล์ <span class="file"><a href="wp-admin/install.php">/wp-admin/install.php</a></span> ในเบราเซอร์ของคุณ  จะปรากฎขั้นตอนการตั้งค่าที่ต้องการสำหรับไฟล์ <code>wp-config.php</code> ด้วยข้อมูลเชื่อมต่อฐานข้อมูลของคุณ
		<ol>
			<li>ถ้ามีเหตุผลบางอย่างที่ทำให้มันไม่ทำงาน  ไม่ต้องกังวล  มันอาจจะทำงานไม่ได้บางเว็บโฮสท์  ให้เปิดไฟล์ <code>wp-config-sample.php</code> ด้วยตัวแก้ไขตัวอักษรอย่าง WordPad หรือโปรแกรมคล้าย ๆ กัน และใส่ข้อมูลเชื่อมต่อฐานข้อมูลของคุณ</li>
			<li>บันทึกไฟล์เป็น <code>wp-config.php</code> และอัปโหลดมัน</li>
			<li>เปิด <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> ในเบราว์เซอร์ของคุณ</li>
		</ol>
	</li>
	<li>เมื่อไฟล์ตั้งค่าถูกตั้งค่าแล้ว  ตัวติดตั้งจะสร้างตารางฐานข้อมูลที่ต้องการสำหรับบล็อกของคุณ  ถ้ามีความผิดพลาด  โปรดเช็คไฟล์ <code>wp-config.php</code> ของคุณและลองอีกครั้ง  ถ้ายังไม่ได้  ให้ไปที่ <a href="http://forum.wordthai.com/" title="ฟอรั่มช่วยเหลือ เวิร์ดเพรส">เวิร์ดไทยฟอรั่ม</a> พร้อมด้วยข้อมูลเกี่ยวกับความผิดพลาดมากที่สุดที่คุณสามารถรวบรวมได้</li>
	<li><strong>ถ้าคุณไม่ใส่รหัสผ่าน  ให้จดรหัสผ่านที่ระบบสร้างให้กับคุณ</strong> ถ้าคุณไม่ได้ใส่ชื่อผู้ใช้  ชื่อผู้ใช้จะเป็น <code>admin</code></li>
	<li>ระบบควรจะนำคุณมายังหน้า <a href="wp-login.php">เข้าสู่ระบบ login page</a> เข้าสู่ระบบด้วย username <code>admin</code> และรหัสผ่านที่ได้ระหว่างการติดตั้ง  ซึ่งคุณมาสามารถเปลี่ยนมันภายหลังได้ที่หน้า Profile</li>
</ol>
<h1>การอัปเกรด</h1>
<h2>โดยใช้ตัวอัปเกรดอัตโนมัติ</h2>
<p>ถ้าคุณกำลังอัปเกรดจากรุ่น 2.7 หรือสูงกว่า  คุณสามารถใช้ตัวอัปเกรดอัตโนมัติได้</p>
<ol>
	<li>เปิดหน้า <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> ในเบราเซอร์ของคุณและทำตามคำแนะนำ</li>
	<li>คุณคิดว่ามีขั้นตอนอีกหรือ? ไม่ล่ะ มันมีแค่นี้เอง</li>
</ol>

<h1>การอัปเกรดด้วยตัวเอง</h1>
<ol>
	<li>ก่อนที่คุณจะทำการอัปเกรดสิ่งใด  พึงระวังเสมอว่าคุณได้ทำการแบคอัปไฟล์ทุกอย่างไว้ และสิ่งที่คุณได้ทำการแก้ไขอย่างเช่นไฟล์ <code>index.php</code></li>
	<li>ลบไฟล์ WP เก่าของคุณและบันทึกไฟล์บางส่วนที่คุณได้ทำการแก้ไขไป</li>
	<li>อัปโหลดไฟล์ใหม่ทั้งหมด</li>
	<li>ใช้เบราเซอร์ของคุณเข้าไปที่ <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a></span></li>
</ol>
<h2>การเปลี่ยน Template</h2>
<p>ถ้าคุณได้ทำการดัดแปลง templates ของคุณ  คุณอาจจะต้องทำการเปลี่ยนบางอย่างก่อน  ถ้าคุณต้องการแปลง template ของคุณที่เป็นรุ่น 1.2 หรือก่อนหน้า<a href="http://codex.wordpress.org/Upgrade_1.2_to_1.5">เราได้ทำคำแนะนำพิเศษสำหรับคุณ</a></p>

<h1>การย้ายมาจากระบบอื่น</h1>
<p>เวิร์ดเพรสสามารถ <a href="http://codex.wordpress.org/Importing_Content">นำเข้าจากหลาย ๆ ระบบ</a> อย่างแรกคุณต้องติดตั้งเวิร์ดเพรสให้สามารถทำงานได้อย่างที่ระบุไว้ด้านบน  ก่อนที่จะใช้<a href="wp-admin/import.php" title="Import to WordPress">เครื่องมือนำเข้าของเรา</a></p>

<h1>ความต้องการของระบบ</h1>
<ul>
	<li><a href="http://php.net/">PHP</a> รุ่น <strong>4.3</strong> หรือสูงกว่า</li>
	<li><a href="http://www.mysql.com/">MySQL</a> รุ่น <strong>4.1.2</strong>หรือสูงกว่า</li>
</ul>

<h1>ระบบที่แนะนำ</h1>
<ul>
	<li>The <a href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a> Apache module.</li>
	<li>... และลิงค์ไปยัง <a href="http://wordpress.org/">http://th.wordpress.org</a>จากเวบไซต์ของคุณ</li>
</ul>


<h1>แหล่งความรู้ออนไลน์</h1>
<p>ถ้าคุณมีปัญหาที่ไม่ได้ถูกระบุอยู่ในเอกสารนี้  มีแหล่งความรู้ออนไลน์อื่น ๆ ที่คุณสามารถหาความรู้จากที่นั่นได้:</p>
<dl>
	<dt><a href="http://codex.wordthai.com/">เอกสารประกอบเวิร์ดเพรส</a></dt>
		<dd>หน้ารวมเอกสารประกอบเป็นดั่งสารานุกรมของทุกอย่างที่เกี่ยวข้องกับเวิร์ดเพรส  ที่นั่นมีแหล่งข้อมูลจำนวนมากเกี่ยวกับเวิร์ดเพรส</dd>
	<dt><a href="http://wordpress.org/development/">บล็อคการพัฒนาเวิร์ดเพรส</a></dt>
		<dd>ที่นี่จะรวมไฟล์และข้อมูลอัพเดตล่าสุดเกี่ยวกับเวิร์ดเพรส  แนะนำให้คุณ Bookmark หน้านี้และมาเยี่ยมบ่อย ๆ </dd>
	<dt><a href="http://planet.wordpress.org/">โลกของเวิร์ดเพรส </a></dt>
		<dd>โลกของเวิร์ดเพรสนั้นจะรวบรวมเรื่องต่าง ๆ จากบล็อคเวิร์ดเพรสจากที่ต่าง ๆ</dd>
	<dt><a href="http://wordpress.org/support/">ชุมชนช่วยเหลือของเวิร์ดเพรส</a></dt>
		<dd>ถ้าคุณได้ค้นหาจากทุกที่และไม่สามารถหาคำตอบที่ตรงใจคุณได้  ชุมชนช่วยเหลือของเวิร์ดเพรสนั้น  มีคนจำนวนมากที่พร้อมจะช่วยเหลือและตอบคำถามให้คุณ  เพื่อให้พวกเขาสามารถช่วยแก้ปัญหาคุณได้อย่างถูกต้อง  คุณควรจะรวบรวมรายละเอียดเกี่ยวกับปัญหาของคุณให้มากที่สุด</dd>
	<dt><a href="http://codex.wordpress.org/IRC">IRC ของเวิร์ดเพรส</a></dt>
		<dd>ในที่สุด  เราก็มีช่องทางสำหรับการคุยออนไล์  ที่จะใช้เป็นที่สนทนาสำหรับผู้ใช้เวิร์ดเพรส  และช่วยเหลือสำหรับการตอบคำถามในบางหัวข้อ  คุณสามารถเข้า IRC ของเวิร์ดเพรสได้ที่ (<a href="irc://irc.freenode.net/wordpress">irc.freenode.net #wordpress</a>)</dd>
	<dt><a href="http://wordthai.com">ชุมชนเวิร์ดเพรสไทย</a></dt>
		<dd>แหล่งข้อมูลเกี่ยวกับ การติดตั้ง การใช้งาน ปลั๊คอิน การตั้งค่าต่าง ๆ และไฟล์ภาษาไทยของเวิร์ดเพรส Wordpress Thai</dd>
</dl>

<h1><abbr title="eXtensible Markup Language">XML</abbr>-<abbr title="Remote Procedure Call">RPC</abbr>  และ Atom Interface</h1>
<p>คุณสามารถส่งเรื่องมายังบล็อคเวิร์ดเพรสของคุณด้วยเครื่องมือเช่น <a href="http://windowslivewriter.spaces.live.com/">Windows Live Writer</a>, <a href="http://ecto.kung-foo.tv/">Ecto</a>, <a href="http://bloggar.com/">Bloggar</a>, <a href="http://radio.userland.com">Radio Userland</a> (ซึ่งหมายถึงคุณสามารถใช้งาน Radio's email-to-blog feature), <a href="http://www.newzcrawler.com/">NewzCrawler</a> และเครื่องมืออื่น ๆ ที่สนับสนุน Blogging APIs! :) คุณสามารถอ่านรายละเอียดเพิ่มเติมได้ที่ <a href="http://codex.wordpress.org/XML-RPC_Support">เอกสารประกอบการใช้งาน XML-RPC</a></p>

<h1>ส่งเรื่องผ่านอีเมล์</h1>
<p>คุณสามารถส่งเรื่องผ่านทางอีเมล์  การตั้งค่านั้นให้ไปที่หน้าจอตัวเลือก &quot;การเขียน (Writing)&quot; และใส่ข้อมูลการเชื่อมต่อสำหรับบัญชี POP3 ลับของคุณ  แล้วคุณต้องทำการตั้งค่าไฟล์ <code>wp-mail.php</code> เพื่อรันคำสั่งเป็นเวลาให้เช็คในเมล์บ็อกซ์ว่ามีเรื่องใหม่หรือไม่  คุณสามารถทำโดยใช้ Cron-jobs, หรือถ้าโฮสท์ของคุณไม่สนับสนุน  คุณสามารถดูบริการของ website-monitoring หลาย ๆ ที่  และตั้งค่าให้บริการเหล่านั้นเช็ค URL ของ <code>wp-mail.php</code> ของคุณ</p>
<p>การเขียนเรื่องนั้นง่ายมาก: อีเมล์ใด ๆ ที่ส่งเข้ามาในเมล์บ็อกซ์ที่คุณตั้งค่าไว้จะถูกเขียนเป็นเรื่อง  พร้อมด้วย subject เป็นหัวข้อ  ดังนั้นคุณควรจะเก็บอีเมล์นี้เป็นความลับ และ script จะทำการ <em>ลบ</em> อีเมล์หลังจากที่ส่งเรื่องเสร็จแล้ว</p>

<h1>บทบาทผู้ใช้</h1>
<p>เราได้จำกัดสิทธิ์ผู้ใช้ไว้เป็นระดับขั้นเพื่อ  ให้บทบาทของผู้ใช้แต่ละคนนั้นยืดหยุ่นเหมาะสมกับระบบเวบแบบ 2.0  คุณสามารถ <a href="http://codex.wordpress.org/Roles_and_Capabilities">อ่านเอกสารเพิ่มเติมเกี่ยวกับบทบาทและความสามารถได้ที่นี่</a>.</p>

<h1> หมายเหตุสุดท้าย</h1>
<ul>
	<li>ถ้าคุณมีข้อเสนอแนะ  ความเห็นต่าง ๆ หรือคุณพบว่าเวิร์ดเพรสมีความผิดพลาด  เรายินดีรับฟังคุณที่ <a href="http://wordpress.org/support/">ชุมชนช่วยเหลือ</a>.</li>
	<li>ในตอนนี้ เวิร์ดเพรสมีระบบ API สำหรับปลั๊คอินที่มีความสามารถมาก ทำให้การเขียน code เพิ่มเติมทำให้ง่าย  ถ้าคุณเป็นผู้พัฒนาและสนใจในเวิร์ดเพรส  กรุณาดูที่ <a href="http://codex.wordpress.org/Plugin_API">เอกสารประกอบเรื่องปลั๊คอิน</a> ส่วนมากในการพัฒนาคุณไม่ควรจะแตะ code ส่วนที่เป็นระบบหลัก</li>
</ul>

<h1>ส่งต่อความรักของคุณที่มีต่อเวิร์ดเพรส</h1>
<p>เวิร์ดเพรสนั้นไม่มีเงินทุนมากมายที่จะทำการตลาดหลักหลายล้าน US$ หรือมีผู้สนับสนุนที่มีชื่อเสียง  แต่เรามีบางอย่างที่มีค่ามากกว่า  นั่นคือคุณ  ถ้าคุณชื่นชอบในเวิร์ดเพรส  กรุณาบอกต่อกับเพื่อนของคุณ  ช่วยตั้งค่าเริ่มต้นให้กับคนที่มีความรู้น้อยกว่าคุณ  หรือเขียนหาผู้สื่อข่าวต่าง ๆ ที่ไม่สนใจเรา</p>
<p>เวิร์ดเพรสนั้นพัฒนามาจาก <a href="http://cafelog.com/">b2/caf&eacute;log</a> ซึ่งผู้พัฒนาเดิมคือ Michel V  สิ่งนี้ได้ถูกสืบทอดต่อโดย <a href="http://wordpress.org/about/">ผู้พัฒนาเวิร์ดเพรส</a> ถ้าคุณต้องการสนับสนุนเวิร์ดเพรส กรุณาคิดถึง <a href="http://wordpress.org/donate/">การบริจาค</a>ให้แก่เรา</p>

<h1>ลิขสิทธิ์</h1>
<p>เวิร์ดเพรสนั้นอยู่ภายใต้ลิขสิทธิ์ <abbr title="GNU Public License">GPL</abbr> (ดูรายละเอียดที่ไฟล์ <a href="license.txt">license.txt</a>)</p>

</body>
</html>
