Subject: ยินดีตอนรับสู่ "{SITENAME}" - {U_BOARD}

{WELCOME_MSG}

กรุณาเก็บรักษา e-mail นี้ไว้ให้ดี รายละเอียดชื่อบัญชีของคุณคือ:

----------------------------
Username: {USERNAME}

Board URL: {U_BOARD}
----------------------------

ชื่อบัญชีของคุณยังไม่ได้รับการยืนยัน
คุณจะยังไม่สามารถเข้าสู่ระบบได้ จนกว่าคุณจะคลิกเข้าไปที่ลิงค์ด้านล่างนี้:
{U_ACTIVATE}

กรุณาอย่าทำรหัสผ่านหาย รหัสผ่านนี้ได้ถูกเข้ารหัสแลพเก็บไว้ในฐานข้อมูล และทางเราไม่สามารถส่งให้คุณใหม่ได้
แต่อย่างไรก็ตาม ถ้าคุณลืมรหัสผ่าน คุณสามารถขอรหัสผ่านใหม่ได้ ซึ่งจะใช้วิธียืนยันชื่อบัญชีเหมือนเดิม

ขอบคุณที่ทำการสมัครสมาชิก

{EMAIL_SIG}